JWT_SECRET_VERIFYNOW=GlobalVerifyBySamtech
JWT_EXPIRES_IN_VERIFYNOW=7d
MONGODB_USERNAME=dajounimarket
MONGODB_PASSWORD=0246783840Sa
MONGODB_CLUSTER=cluster0.kp8c2.mongodb.net
PAYSTACK_SECRET_KEY=sk_live_b8f78b58b7860fd9795eb376a8602eba072d6e15